
main{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        position: relative;
        background: linear-gradient(to bottom, #f9f9f9, #3498db);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding-bottom: 80px;
    }

body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
}


header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 1em;
    background-image: url('./image/main-background.png');
}

nav {
    background-color: #2980b9;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
        background-color: #2c3e50;
}

.mission { 
    max-width: 950px;
    padding: 100px ;
   
}


.container-marketing {
    padding-left: 150px;
   
}

/*Team session*/
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    margin: 10px;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 2px solid #333;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 18px;
}

footer {
    background-image: url('./image/main-background.png');
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/*Contact us */
.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    grid-column: span 2;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}